{
  "name": "chatflow",
  "version": "1.0.0",
  "description": "ChatApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nemanja0033/ChatFlow.git"
  },
  "author": "Nemanja Antonijevic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nemanja0033/ChatFlow/issues"
  },
  "homepage": "https://github.com/Nemanja0033/ChatFlow#readme"
}
